# http ブロックで囲む
http {
    # レート制限ゾーン定義（httpブロック内の先頭）
    limit_req_zone $binary_remote_addr zone=api:10m rate=${RATE_LIMIT_API_RATE};
    limit_req_zone $binary_remote_addr zone=general:10m rate=${RATE_LIMIT_GENERAL_RATE};
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    server {
        listen 80;
        server_name ${SERVER_NAME};

        client_max_body_size 20m;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name ${SERVER_NAME};

        # ... SSL設定 ...

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        location / {
            limit_req zone=general burst=10 nodelay;
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # ... 既存の location 設定 ...

        # /api/og の proxy_pass を修正
        location /api/og {
            proxy_pass http://frontend:3000;  # localhost → frontend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # その他の /api/* は Go gateway に直接流します。
        location /api/ {
            # 大量同時接続から守る
            limit_req zone=api burst=${RATE_LIMIT_API_BURST} nodelay;
            limit_conn addr ${RATE_LIMIT_API_CONN};

            proxy_pass http://gateway:8080/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # タイムアウト設定
            proxy_read_timeout 180s;
            proxy_send_timeout 180s;
        }
    }
}
